# game

app/: build.gradle
app/src/androidTest/java/com/alipayjf/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipayjf/game/base/: Constants.java  Controller.java  CustomActivity.java  CustomFragment.java  CustomViewModel.java  MessageEvent.java  MyApplication.java  RetrofitListener.java  UserSession.java
app/src/main/java/com/alipayjf/game/custom_view/: BubblePopupWindow.java  BubbleRelativeLayout.java  ColumnItemView.java  MainHeaderView.java  SelectPictureView.java  TitleView.java
app/src/main/java/com/alipayjf/game/entity/: BankBean.java  BaseBean.java  FillrechargeAcountBean.java  HomeBean.java  LoginBean.java  PhoneCodeBean.java  RechargeRecordBean.java  ReflectiveRecordBean.java  ReflectiverCordDectilBean.java  RegisteredBean.java  RenZhengBean.java  SpannerBean.java  UploadImgBean.java  (+1 more)
app/src/main/res/drawable/: shape_bg_prompt_dialog.xml  shape_oval_13b6a5.xml  shape_radius3_13b6a5.xml  shape_radius3_cccccc.xml  shape_radius3_ffb400.xml  shape_radius5_13b6a5.xml  shape_radius5_eaeaea.xml  shape_radius5_ffffff.xml  shape_semicircle_border_ffffff.xml  shape_semicircle_soil_ffffff.xml
app/src/main/res/layout/: activity_custom.xml  activity_fill_recharge_amount.xml  activity_legalize.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_personinfo.xml  activity_recharge.xml  activity_recharge_record.xml  activity_reflective_detail.xml  activity_reflective_record.xml  activity_registered.xml  dialog_go_legalize.xml  dialog_prompt.xml  dialog_select_photo_box.xml  dialog_submit.xml  dialog_withdraw.xml  fragment_custom.xml  fragment_main.xml  fragment_person.xml  item_home.xml  item_recharge_record.xml  item_reflective_record.xml  item_spanner.xml  popupwindow_bank.xml  view_column_item.xml  view_main_header.xml  view_select_picture.xml  view_title_bar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
