apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alipayjf.game"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha06"
    implementation 'com.github.goldze:MVVMHabit:3.1.2'

    implementation 'org.xutils:xutils:3.5.0'
    //刷新加载库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

    //提示弹框
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //权限申请库
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //底部tabBar
    implementation 'me.majiajie:pager-bottom-tab-strip:+'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //WebSocket 依赖包
    implementation 'com.neovisionaries:nv-websocket-client:2.2'

}
