<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.alipayjf.game.ui.recharge.RechargeViewModel"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/rPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="订单金额"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/rOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="订单号"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="请选择充值银行"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:textColor="@color/color_5f5f5f"
                android:textSize="16sp"
                android:text="请选择银行："/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    binding:onClickCommand="@{ViewModel.selectOher}"/>
                <ImageView
                    android:id="@+id/other"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/page_turning_right"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="银行信息"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/cardBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="开户行"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="姓名"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/cardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="卡号"
            app:lineShow="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            binding:onClickCommand="@{ViewModel.submit}"
            android:text="充值"/>
    </LinearLayout>
</layout>
