<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.alipayjf.game.ui.reflectiverecord.reflectivercord_detail.ReflectiverCordDectailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="50dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="ID"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="金额(元)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="时间"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="状态"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_FFD1D1D1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:id="@+id/detail">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_FFD1D1D1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="审核备注"/>

        <TextView
            android:id="@+id/onceSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            binding:onClickCommand="@{ViewModel.onceSumbit}"
            android:text="重新提现"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_FF333333"
            android:background="@drawable/shape_radius5_eaeaea"
            binding:onClickCommand="@{ViewModel.goHome}"
            android:text="回到首页"/>
    </LinearLayout>
</layout>
