<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.alipayjf.game.ui.modifypassword.ModifyPassWordViewModel"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textColor="@color/color_FF333333"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="码商系统"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:background="@color/color_FFFFFF">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textSize="14sp"
                   android:textColor="@color/color_FF333333"
                   android:text="原来的密码："/>
               <EditText
                   android:id="@+id/oldPassword"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:textSize="14sp"
                   android:textColor="@color/color_FF333333"
                   android:hint="请输入原来的密码"
                   android:textColorHint="@color/color_A6A6A6"
                   android:inputType="textPassword"
                   android:gravity="center_vertical"/>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_FFF5F5F5"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/color_FF333333"
                   android:textSize="14sp"
                   android:text="新密码："/>
               <EditText
                   android:id="@+id/nowPassword"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:textSize="14sp"
                   android:textColor="@color/color_FF333333"
                   android:textColorHint="@color/color_A6A6A6"
                   android:hint="请输入新密码"
                   android:inputType="textPassword"
                   android:gravity="center_vertical"/>
           </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            binding:onClickCommand="@{ViewModel.submit}"
            android:text="确认修改"/>
    </LinearLayout>
</layout>
