<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.alipayjf.game.ui.personinfo.PersonInfoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="姓名："/>
            <EditText
                android:id="@+id/infoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:hint="请输入姓名"
                android:textColorHint="@color/color_A6A6A6"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_FFF5F5F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="卡号："/>
            <EditText
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:hint="请输入卡号"
                android:textColorHint="@color/color_A6A6A6"
                android:inputType="number"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_FFF5F5F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="银行："/>
            <EditText
                android:id="@+id/infoCardName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:hint="请输入银行"
                android:textColorHint="@color/color_A6A6A6"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_FFF5F5F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="开户行："/>
            <EditText
                android:id="@+id/infoCardAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:hint="请输入开户行"
                android:textColorHint="@color/color_A6A6A6"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_FFF5F5F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="最小抢单金额："/>
            <EditText
                android:id="@+id/infoMinPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="0"
                android:inputType="number"
                android:textColorHint="@color/color_A6A6A6"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="最大抢单金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="#EF0808"
                android:text="（最大：2000）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="："/>
            <EditText
                android:id="@+id/infoManPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="14sp"
                android:textColor="@color/color_FF333333"
                android:text="2000"
                android:textColorHint="@color/color_A6A6A6"
                android:inputType="number"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            binding:onClickCommand="@{ViewModel.submit}"
            android:text="确定"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF333333"
            android:background="@drawable/shape_radius5_eaeaea"
            binding:onClickCommand="@{ViewModel.toUpdataImg}"
            android:text="修改二维码"/>
    </LinearLayout>
</layout>
