<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.alipayjf.game.ui.registered.RegisteredViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:text="手机号码："/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/color_A6A6A6"
                    android:inputType="phone"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:text="验证码："/>
                <EditText
                    android:id="@+id/phoneCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/color_A6A6A6"
                    android:layout_toRightOf="@id/tv01"
                    android:inputType="phone"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvGetCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_radius3_ffb400"
                    android:layout_margin="10dp"
                    binding:onClickCommand="@{ViewModel.getCodeOnClickCommand}"
                    android:text="获取短信验证码"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_FFD1D1D1"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:text="密码："/>
                <EditText
                    android:id="@+id/passWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:hint="请输入密码"
                    android:textColorHint="@color/color_A6A6A6"
                    android:inputType="phone"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_FFF5F5F5"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            binding:onClickCommand="@{ViewModel.registeredOnClickCommand}"
            android:text="注册"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF333333"
            android:background="@drawable/shape_radius5_eaeaea"
            binding:onClickCommand="@{ViewModel.goLoginOnClickCommand}"
            android:text="已有账号去登录"/>
    </LinearLayout>
</layout>
