<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.alipayjf.game.ui.login.LoginViewMode"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textColor="@color/color_FF333333"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="码商系统"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_radius5_ffffff"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textSize="14sp"
                   android:textColor="@color/color_FF333333"
                   android:text="手机号码："/>
               <EditText
                   android:id="@+id/etPhone"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:textSize="14sp"
                   android:textColor="@color/color_FF333333"
                   android:hint="请输入手机号"
                   android:textColorHint="@color/color_A6A6A6"
                   android:inputType="phone"
                   android:gravity="center_vertical"/>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_FFF5F5F5"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/color_FF333333"
                   android:textSize="14sp"
                   android:text="密码："/>
               <EditText
                   android:id="@+id/etPassword"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:textSize="14sp"
                   android:textColor="@color/color_FF333333"
                   android:textColorHint="@color/color_A6A6A6"
                   android:hint="请输入密码"
                   android:inputType="textVisiblePassword"
                   android:gravity="center_vertical"/>
           </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            android:text="登录"
            binding:onClickCommand="@{ViewModel.loginOnClickCommand}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF333333"
            android:background="@drawable/shape_radius5_eaeaea"
            binding:onClickCommand="@{ViewModel.registeredOnClickCommand}"
            android:text="注册"/>
    </LinearLayout>
</layout>
