<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_radius5_ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_16"
            android:text="选择照片来源"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f2"/>
        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_16"
            android:text="相册"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f2"/>
        <TextView
            android:id="@+id/photograph"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_16"
            android:text="拍照"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_FF333333"
        android:background="@drawable/shape_radius5_ffffff"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/sp_16"
        android:text="取消"/>
</LinearLayout>
