<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.alipayjf.game.custom_view.MainHeaderView
                android:id="@+id/mainHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/color_5f5f5f"
                    android:text="最近记录"/>
                <TextView
                    android:id="@+id/clickRefresh"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_radius3_13b6a5"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:text="刷新"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_F1F1F1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_FFFFFF"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_5f5f5f"
                        android:text="类型"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_5f5f5f"
                        android:text="金额"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_5f5f5f"
                        android:text="时间"/>
                </LinearLayout>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_5f5f5f"
                    android:layout_alignParentRight="true"
                    android:text="状态"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_F1F1F1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FFFFFF"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
