<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/color_13B6A5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="可提取金额（元）"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="50sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="--"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="我是文字提示哈哈"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/fillRecharge"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textColor="@color/color_FFFFFF"
                        android:background="@drawable/shape_semicircle_border_ffffff"
                        android:text="充值"/>
                    <Button
                        android:id="@+id/withdraw"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/color_13B6A5"
                        android:background="@drawable/shape_semicircle_soil_ffffff"
                        android:text="提现"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/personInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="个人信息"
            app:rightText="去完善"
            app:rightImage="@mipmap/next_img"
            app:leftImage="@mipmap/person_info"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/modifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="修改密码"
            app:rightImage="@mipmap/next_img"
            app:leftImage="@mipmap/modify_password"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/rechargeRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="充值记录"
            app:rightText="查看全部"
            app:rightImage="@mipmap/next_img"
            app:leftImage="@mipmap/recharge_record"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/reflectiveRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="体现记录"
            app:rightText="查看全部"
            app:rightImage="@mipmap/next_img"
            app:leftImage="@mipmap/reflective_record"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/contactCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="联系QQ客服"
            app:rightImage="@mipmap/next_img"
            app:leftImage="@mipmap/contact_customer"
            app:lineShow="true"/>
        <com.alipayjf.game.custom_view.ColumnItemView
            android:id="@+id/customerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="客服电话"
            app:rightImage="@mipmap/next_img"
            app:leftImage="@mipmap/customer_phone"
            app:lineShow="false"/>

        <TextView
            android:id="@+id/goOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_radius5_13b6a5"
            android:text="退出登录"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
