<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@color/color_EAEAEA">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_5f5f5f"
                android:text="余额"/>
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="--"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_CCCCCC"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_5f5f5f"
                android:text="赚钱"/>
            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="--"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_CCCCCC"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_5f5f5f"
                android:text="不良记录"/>
            <TextView
                android:id="@+id/badRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="--"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/color_FFF5F5F5">
        <TextView
            android:id="@+id/grabOrder"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_FFFFFF"
            android:background="@drawable/shape_oval_13b6a5"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="开始抢单"/>
    </RelativeLayout>
</LinearLayout>
